✈ Fleet Monitor  2026-07-21 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   06:31→08:20  ~TEV/LETL [68км] → ~TNG/GMTT [4км]  (108мин)  ‹NYX389P›
   12:42→14:02  ~TTU/GMTN [27км] → ~TEV/LETL [59км]  (79мин)  ‹NYX389C›
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   — полёты не выполнял
YL-RAL  [RAF Avia]  340 A
   18:44→18:55  ~RJK/LDRI [21км] → ~LDZB [47км]  (10мин)  ‹TDR820›
SP-KPR  [SprintAir]  340 A
   10:52→14:30  OMR/LROD → BRE/EDDW  (218мин)  ‹SRN140›
   15:54→18:56  BRE/EDDW → OMR/LROD  (181мин)  ‹SRN141›
SP-KPK  [SprintAir]  340 A
   — полёты не выполнял
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   01:00→04:06  MAD/LEMD → FKB/EDSB  (185мин)  ‹AEG472›
   18:01→21:16  ~FKB/EDSB [10км] → ~TOJ/LETO [9км]  (195мин)  ‹AEG471›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   04:31→07:05  BCN/LEBL → ~TTU/GMTN [27км]  (154мин)  ‹VKA106›
   10:47→12:54  ~TTU/GMTN [27км] → BCN/LEBL  (126мин)  ‹VKA107›
   17:05→23:19  ~BCN/LEBL [34км] → BCN/LEBL  (373мин)  ‹VKA109›
UR-CQE  [Vulkan Air]  Antonov An-26B
   12:58→14:55  ~TEV/LETL [71км] → ~TTU/GMTN [23км]  (117мин)  ‹VKA154›
   18:23→19:51  ~TNG/GMTT [28км] → ~ZAZ/LEZG [87км]  (88мин)  ‹VKA155›
UR-CQV  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
[sheets] Добавлена строка за 21.07.2026
