✈ Fleet Monitor  2026-06-18 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   15:46→18:23  EBZU → BTS/LZIB  (157мин)  ‹NYX397P›
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   13:15→23:29  ~EDRM [8км] → ~EDRN [13км]  (613мин)  ‹MTL271P›
YL-RAL  [RAF Avia]  340 A
   14:44→22:35  ~HLJ/EYSB [8км] → OST/EBOS  (470мин)  ‹MTL275C›
SP-KPR  [SprintAir]  340 A
   03:38→04:32  MMX/ESMS → GDN/EPGD  (54мин)  ‹SAR1956›
   18:06→19:14  GDN/EPGD → MMX/ESMS  (67мин)  ‹SAR1957›
SP-KPK  [SprintAir]  340 A
   05:23→07:47  CPH/EKCH → AES/ENAL  (143мин)  ‹SRN3272›
   16:24→18:25  AES/ENAL → CPH/EKCH  (120мин)  ‹SRN3273›
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   00:51→03:58  ⟨по плану⟩ MAD/LEMD → FKB/EDSB  (187мин)  ‹AEG472›
   18:45→21:23  FKB/EDSB → ~PNA/LEPP [21км]  (158мин)  ‹AEG471›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQE  [Vulkan Air]  Antonov An-26B
   — полёты не выполнял
UR-CQV  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
