✈ Fleet Monitor  2026-07-15 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   06:08→08:07  ~ZAZ/LEZG [65км] → TNG/GMTT  (118мин)  ‹NYX385P›
   14:09→15:29  ~TNG/GMTT [39км] → ~ZAZ/LEZG [53км]  (79мин)  ‹NYX385C›
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   08:18→15:14  BHX/EGBB → ~RZE/EPRZ [21км]  (416мин)  ‹MTL305P›
YL-RAL  [RAF Avia]  340 A
   — полёты не выполнял
SP-KPR  [SprintAir]  340 A
   03:41→04:34  MMX/ESMS → ⟨по плану⟩ GDN/EPGD  (52мин)  ‹SAR1956›
   06:12→07:54  GDN/EPGD → OSR/LKMT  (101мин)  ‹SRN190›
   10:07→13:30  OSR/LKMT → EBZU  (202мин)  ‹SRN191›
   14:19→16:47  EBZU → WRO/EPWR  (148мин)  ‹SRN192›
   18:18→20:42  WRO/EPWR → VBS/LIPO  (144мин)  ‹SRN130›
   23:27→23:59  LIPL → ~LSML [4км]  (32мин)  ‹SRN131›
SP-KPK  [SprintAir]  340 A
   05:23→06:26  CPH/EKCH → KRS/ENCN  (62мин)  ‹SRN3150›
   17:38→18:46  KRS/ENCN → CPH/EKCH  (68мин)  ‹SRN3151›
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   01:09→03:59  ⟨по плану⟩ MAD/LEMD → FKB/EDSB  (170мин)  ‹AEG472›
   18:04→21:42  ~EDTB [6км] → MAD/LEMD  (218мин)  ‹AEG471›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQE  [Vulkan Air]  Antonov An-26B
   04:54→06:00  ~VLC/LEVC [8км] → ~ALG/DAAG [75км]  (66мин)  ‹VKA134›
   23:31→23:57  ~BJA/DAAE [14км] → ~ALG/DAAG [6км]  (26мин)  ‹VKA135›
UR-CQV  [Vulkan Air]  An-26 B
   11:12→13:16  SCQ/LEST → ~FAO/LPFR [60км]  (124мин)  ‹VKA150›
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
[sheets] Добавлена строка за 15.07.2026
