✈ Fleet Monitor  2026-06-25 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   (-1д) 22:44→00:46  ~GRO/LEGE [8км] → AGP/LEMG  (121мин)  ‹NYX371P›
   02:17→08:05  AGP/LEMG → WAW/EPWA  (347мин)  ‹NYX371C›
   19:38→21:01  WAW/EPWA → BTS/LZIB  (83мин)  ‹NYX372P›
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   17:05→18:25  ~LFEQ [11км] → BHX/EGBB  (79мин)  ‹MTL279C›
   19:43→20:38  BHX/EGBB → OST/EBOS  (54мин)  ‹MTL279P›
YL-RAL  [RAF Avia]  340 A
   00:14→02:29  ~LDOC [19км] → ~LFTR [78км]  (134мин)  ‹MTL280C›
   23:40→23:59  ~LFGI [12км] → ~LFSM [11км]  (19мин)  ‹MTL282P›
SP-KPR  [SprintAir]  340 A
   03:45→04:24  MMX/ESMS → ⟨по плану⟩ GDN/EPGD  (39мин)  ‹SAR1956›
   18:26→19:32  GDN/EPGD → MMX/ESMS  (66мин)  ‹SAR1957›
SP-KPK  [SprintAir]  340 A
   05:35→06:53  CPH/EKCH → KRS/ENCN  (77мин)  ‹SRN3150›
   17:50→18:54  KRS/ENCN → CPH/EKCH  (64мин)  ‹SRN3151›
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   02:34→03:59  ⟨по плану⟩ MAD/LEMD → FKB/EDSB  (85мин)  ‹AEG472›
   18:13→21:52  EDTB → MAD/LEMD  (218мин)  ‹AEG471›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   13:07→15:41  DAY/KDAY → YUL/CYUL  (153мин)  ‹VKA909›
   17:09→18:18  YUL/CYUL → ~CTH3 [19км]  (69мин)  ‹VKA909›
UR-CQE  [Vulkan Air]  Antonov An-26B
   11:09→12:50  ~TPS/LICT [14км] → (в воздухе: 33.51,17.96)  (101мин)  ‹VKA930›
UR-CQV  [Vulkan Air]  An-26 B
   06:35→07:28  PZY/LZPP → PZY/LZPP  (53мин)  ‹VKA100›
   15:19→17:41  PZY/LZPP → MMX/ESMS  (141мин)  ‹VKA170›
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
