✈ Fleet Monitor  2026-06-20 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   — полёты не выполнял
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   19:13→23:30  ~EDRD [15км] → ~GIB/LXGB [38км]  (256мин)  ‹MTL276P›
YL-RAL  [RAF Avia]  340 A
   — полёты не выполнял
SP-KPR  [SprintAir]  340 A
   — полёты не выполнял
SP-KPK  [SprintAir]  340 A
   — полёты не выполнял
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   01:04→04:03  ⟨по плану⟩ MAD/LEMD → FKB/EDSB  (179мин)  ‹AEG472›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQE  [Vulkan Air]  Antonov An-26B
   — полёты не выполнял
UR-CQV  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
