✈ Fleet Monitor  2026-07-16 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   06:36→08:33  ~ZAZ/LEZG [70км] → ~TNG/GMTT [24км]  (116мин)  ‹NYX386P›
   12:48→16:57  ~TNG/GMTT [38км] → ~SVQ/LEZL [30км]  (249мин)  ‹NYX386D›
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   08:17→10:59  ~EPML [25км] → FKB/EDSB  (161мин)  ‹MTL305C›
   11:58→14:04  ~EDTN [16км] → ~RZE/EPRZ [14км]  (126мин)  ‹MTL306P›
YL-RAL  [RAF Avia]  340 A
   — полёты не выполнял
SP-KPR  [SprintAir]  340 A
   (-1д) 23:27→01:58  LIPL → EBZU  (150мин)  ‹SRN131›
   13:59→16:34  EBZU → OSR/LKMT  (155мин)  ‹SRN110›
   17:33→20:44  OSR/LKMT → EBZU  (190мин)  ‹SRN111›
   21:23→23:59  EBZU → ~EPGL [13км]  (155мин)  ‹SRN112›
SP-KPK  [SprintAir]  340 A
   05:25→06:34  CPH/EKCH → KRS/ENCN  (68мин)  ‹SRN3150›
   17:50→19:05  KRS/ENCN → CPH/EKCH  (74мин)  ‹SRN3151›
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   01:19→04:01  ⟨по плану⟩ MAD/LEMD → EDTB  (162мин)  ‹AEG472›
   18:06→21:50  (на земле: 48.60,8.84) → ~TOJ/LETO [9км]  (223мин)  ‹AEG471›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   02:50→04:48  PIK/EGPK → EBZU  (117мин)  ‹VKA172›
   19:16→23:25  EBZU → MAD/LEMD  (248мин)  ‹VKA173›
UR-CQE  [Vulkan Air]  Antonov An-26B
   (-1д) 23:31→02:05  ~BJA/DAAE [14км] → ~MEK/GMFM [16км]  (154мин)  ‹VKA135›
UR-CQV  [Vulkan Air]  An-26 B
   05:40→20:54  ~TNG/GMTT [32км] → BHX/EGBB  (914мин)  ‹VKA149›
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
[sheets] Добавлена строка за 16.07.2026
