✈ Fleet Monitor  2026-06-26 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   11:17→18:55  BTS/LZIB → XRY/LEJR  (458мин)  ‹NYX372C›
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   09:08→16:30  ~EBZU [18км] → ~RMS/ETAR [9км]  (442мин)  ‹MTL281P›
YL-RAL  [RAF Avia]  340 A
   (-1д) 23:40→07:09  ~LFGI [12км] → EDTB  (449мин)  ‹MTL282P›
SP-KPR  [SprintAir]  340 A
   03:54→04:23  MMX/ESMS → ⟨по плану⟩ GDN/EPGD  (29мин)  ‹SAR1956›
   18:22→19:27  GDN/EPGD → MMX/ESMS  (65мин)  ‹SAR1957›
SP-KPK  [SprintAir]  340 A
   05:28→06:36  CPH/EKCH → KRS/ENCN  (68мин)  ‹SRN3150›
   17:54→18:59  KRS/ENCN → CPH/EKCH  (65мин)  ‹SRN3151›
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   00:58→04:03  MAD/LEMD → EDTB  (185мин)  ‹AEG472›
   18:07→21:36  FKB/EDSB → TOJ/LETO  (209мин)  ‹AEG471›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   18:03→21:35  KEF/BIKF → SVG/ENZV  (212мин)  ‹VKA909›
UR-CQE  [Vulkan Air]  Antonov An-26B
   08:15→12:51  ~HL64 [99км] → MRS/LFML  (276мин)  ‹VKA931›
   14:17→17:40  MRS/LFML → LPL/EGGP  (203мин)  ‹VKA931›
UR-CQV  [Vulkan Air]  An-26 B
   11:29→18:06  MMX/ESMS → (в воздухе: 67.56,6.69)  (397мин)  ‹VKA170›
   21:37→21:58  ~BIGE [32км] → KEF/BIKF  (21мин)  ‹VKA171›
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
