✈ Fleet Monitor  2026-06-21 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   08:08→16:02  STR/EDDS → STR/EDDS  (473мин)  ‹NYX398D›
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   04:35→05:09  ~LFET [3км] → ~EDRD [15км]  (34мин)  ‹MTL276C›
YL-RAL  [RAF Avia]  340 A
   — полёты не выполнял
SP-KPR  [SprintAir]  340 A
   — полёты не выполнял
SP-KPK  [SprintAir]  340 A
   — полёты не выполнял
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   — полёты не выполнял
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQE  [Vulkan Air]  Antonov An-26B
   — полёты не выполнял
UR-CQV  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
