✈ Fleet Monitor  2026-07-14 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   06:04→07:58  ~ZAZ/LEZG [49км] → ~TNG/GMTT [20км]  (113мин)  ‹NYX384P›
   12:44→14:02  ~TNG/GMTT [33км] → ~ZAZ/LEZG [62км]  (77мин)  ‹NYX384C›
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   09:13→11:19  ~FKB/EDSB [7км] → ~LHBC [11км]  (126мин)  ‹MTL303P›
   14:53→17:26  ~LHGM [20км] → FKB/EDSB  (153мин)  ‹MTL303C›
   18:14→20:23  ~EDTB [8км] → BHX/EGBB  (129мин)  ‹MTL292P›
YL-RAL  [RAF Avia]  340 A
   07:37→10:11  ~EPML [29км] → EDTB  (153мин)  ‹MTL304C›
   11:45→14:09  FKB/EDSB → ~ESTG [73км]  (143мин)  ‹MTL371P›
SP-KPR  [SprintAir]  340 A
   03:42→04:43  MMX/ESMS → GDN/EPGD  (60мин)  ‹SAR1956›
   18:50→19:10  ⟨по плану⟩ GDN/EPGD → MMX/ESMS  (20мин)  ‹SAR1957›
SP-KPK  [SprintAir]  340 A
   05:30→06:40  CPH/EKCH → KRS/ENCN  (69мин)  ‹SRN3150›
   17:58→19:10  KRS/ENCN → CPH/EKCH  (72мин)  ‹SRN3151›
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   01:16→04:13  ⟨по плану⟩ MAD/LEMD → LFSH  (177мин)  ‹AEG472›
   18:17→21:48  EDTB → TOJ/LETO  (211мин)  ‹AEG471›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQE  [Vulkan Air]  Antonov An-26B
   00:02→01:33  ~CFK/DAOI [42км] → ~GMFZ [22км]  (90мин)  ‹VKA133›
   04:33→06:00  ~TNG/GMTT [28км] → VLC/LEVC  (87мин)  ‹VKA134›
UR-CQV  [Vulkan Air]  An-26 B
   11:35→15:02  KEF/BIKF → PIK/EGPK  (207мин)  ‹VKA170›
   16:59→20:45  PIK/EGPK → SCQ/LEST  (226мин)  ‹VKA170›
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
[sheets] Добавлена строка за 14.07.2026
