✈ Fleet Monitor  2026-07-11 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   — полёты не выполнял
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   — полёты не выполнял
YL-RAL  [RAF Avia]  340 A
   06:27→06:45  ~AGP/LEMG [15км] → ~GIB/LXGB [35км]  (17мин)  ‹MTL301P›
   10:12→12:55  ~LEMT [16км] → ~LFQD [7км]  (163мин)  ‹MTL301C›
SP-KPR  [SprintAir]  340 A
   — полёты не выполнял
SP-KPK  [SprintAir]  340 A
   — полёты не выполнял
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   00:46→04:00  ⟨по плану⟩ MAD/LEMD → FKB/EDSB  (194мин)  ‹AEG472›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   15:24→15:44  ~KDA/GODK [21км] → ~BJL/GBYD [28км]  (20мин)  ‹VKA199›
UR-CQE  [Vulkan Air]  Antonov An-26B
   02:28→05:28  BCN/LEBL → ~GMFA [24км]  (179мин)  ‹VKA136›
   20:00→21:27  ~TNG/GMTT [35км] → ~ZAZ/LEZG [50км]  (86мин)  ‹VKA137›
UR-CQV  [Vulkan Air]  An-26 B
   21:27→21:45  ~CDY6 [43км] → YHZ/CYHZ  (17мин)  ‹VKA170›
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
