✈ Fleet Monitor  2026-07-22 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   06:29→08:16  ~ZAZ/LEZG [63км] → ~TNG/GMTT [11км]  (107мин)  ‹NYX390P›
   12:28→13:48  ~TNG/GMTT [32км] → ~TEV/LETL [72км]  (79мин)  ‹NYX390C›
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   15:55→17:19  ~LFER [26км] → BHX/EGBB  (84мин)  ‹MTL310C›
YL-RAL  [RAF Avia]  340 A
   — полёты не выполнял
SP-KPR  [SprintAir]  340 A
   10:51→14:28  OMR/LROD → BRE/EDDW  (216мин)  ‹SRN150›
   15:17→18:10  BRE/EDDW → OMR/LROD  (172мин)  ‹SRN151›
SP-KPK  [SprintAir]  340 A
   — полёты не выполнял
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   00:49→04:04  ⟨по плану⟩ MAD/LEMD → EDTB  (194мин)  ‹AEG472›
   17:56→21:17  EDTB → MAD/LEMD  (200мин)  ‹AEG471›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   04:29→06:54  BCN/LEBL → ~TTU/GMTN [27км]  (144мин)  ‹VKA110›
   10:19→12:29  ~TTU/GMTN [25км] → BCN/LEBL  (130мин)  ‹VKA111›
   15:25→17:47  BCN/LEBL → ~TTU/GMTN [23км]  (141мин)  ‹VKA112›
   21:34→23:43  ~TTU/GMTN [28км] → BCN/LEBL  (128мин)  ‹VKA113›
UR-CQE  [Vulkan Air]  Antonov An-26B
   13:04→15:01  ~ZAZ/LEZG [62км] → ~TTU/GMTN [24км]  (117мин)  ‹VKA156›
   18:11→19:44  ~TNG/GMTT [28км] → ~ZAZ/LEZG [66км]  (93мин)  ‹VKA157›
UR-CQV  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
[sheets] Добавлена строка за 22.07.2026
