✈ Fleet Monitor  2026-07-02 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   05:36→07:17  ~ZAZ/LEZG [25км] → TNG/GMTT  (100мин)  ‹NYX376P›
   09:46→11:29  TNG/GMTT → ~ZAZ/LEZG [64км]  (102мин)  ‹NYX376C›
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   05:28→07:46  ~GOT/ESGG [12км] → STR/EDDS  (137мин)  ‹MTL293P›
   09:27→17:49  STR/EDDS → BOH/EGHH  (502мин)  ‹MTL247P›
YL-RAL  [RAF Avia]  340 A
   17:24→20:24  ~LFDQ [16км] → ~LOLH [11км]  (179мин)  ‹MTL294C›
SP-KPR  [SprintAir]  340 A
   03:43→04:43  MMX/ESMS → GDN/EPGD  (60мин)  ‹SAR1956›
   18:08→19:24  GDN/EPGD → MMX/ESMS  (76мин)  ‹SAR1957›
SP-KPK  [SprintAir]  340 A
   05:30→06:47  CPH/EKCH → KRS/ENCN  (76мин)  ‹SRN3150›
   17:50→18:58  KRS/ENCN → CPH/EKCH  (68мин)  ‹SRN3151›
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   00:44→04:09  ⟨по плану⟩ MAD/LEMD → EDTB  (204мин)  ‹AEG472›
   18:00→19:57  FKB/EDSB → ~LFDR [21км]  (117мин)  ‹AEG471›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   09:08→13:58  ~LETZ [15км] → BTS/LZIB  (289мин)  ‹VKA164›
   15:15→17:05  BTS/LZIB → FKB/EDSB  (110мин)  ‹VKA165›
UR-CQE  [Vulkan Air]  Antonov An-26B
   — полёты не выполнял
UR-CQV  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
