✈ Fleet Monitor  2026-06-22 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   17:35→20:22  STR/EDDS → ~TUN/DTTA [55км]  (167мин)  ‹NYX399C›
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   — полёты не выполнял
YL-RAL  [RAF Avia]  340 A
   18:28→19:16  ~LHSN [30км] → OSR/LKMT  (47мин)  ‹MTL277P›
   20:26→23:59  OSR/LKMT → ~LHB/EG74 [10км]  (213мин)  ‹MTL277C›
SP-KPR  [SprintAir]  340 A
   03:49→04:33  MMX/ESMS → ⟨по плану⟩ GDN/EPGD  (43мин)  ‹SAR1956›
   18:00→19:02  GDN/EPGD → MMX/ESMS  (61мин)  ‹SAR1957›
SP-KPK  [SprintAir]  340 A
   03:32→04:44  CPH/EKCH → KRS/ENCN  (72мин)  ‹SRN3150›
   17:57→19:03  KRS/ENCN → CPH/EKCH  (66мин)  ‹SRN3151›
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   18:02→19:57  FKB/EDSB → ~LFDR [12км]  (114мин)  ‹AEG471›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQE  [Vulkan Air]  Antonov An-26B
   — полёты не выполнял
UR-CQV  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
