✈ Fleet Monitor  2026-07-20 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   06:54→12:10  ~ZAZ/LEZG [60км] → ~TEV/LETL [71км]  (316мин)  ‹NYX388P›
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   06:11→08:25  ~EBZU [14км] → BTS/LZIB  (134мин)  ‹MTL309P›
   12:07→17:16  ~LZKS [7км] → ~LFNP [21км]  (308мин)  ‹MTL309C›
YL-RAL  [RAF Avia]  340 A
   — полёты не выполнял
SP-KPR  [SprintAir]  340 A
   07:19→09:02  WRO/EPWR → OMR/LROD  (103мин)  ‹SRN130›
   11:13→15:02  OMR/LROD → BRE/EDDW  (229мин)  ‹SRN131›
   17:04→20:00  BRE/EDDW → OMR/LROD  (176мин)  ‹SRN132›
SP-KPK  [SprintAir]  340 A
   — полёты не выполнял
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   18:20→21:52  EDTB → MAD/LEMD  (211мин)  ‹AEG471›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   05:25→12:20  BCN/LEBL → BCN/LEBL  (415мин)  ‹VKA102›
   16:16→19:25  BCN/LEBL → TNG/GMTT  (188мин)  ‹VKA104›
   21:15→23:31  TNG/GMTT → BCN/LEBL  (136мин)  ‹VKA105›
UR-CQE  [Vulkan Air]  Antonov An-26B
   18:40→20:08  ~TNG/GMTT [32км] → ~TEV/LETL [72км]  (87мин)  ‹VKA153›
UR-CQV  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
[sheets] Добавлена строка за 20.07.2026
