✈ Fleet Monitor  2026-07-18 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   — полёты не выполнял
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   (-1д) 23:11→00:10  MAN/EGCC → OST/EBOS  (58мин)  ‹MTL307C›
YL-RAL  [RAF Avia]  340 A
   — полёты не выполнял
SP-KPR  [SprintAir]  340 A
   12:48→14:01  QGY/LHPR → WRO/EPWR  (72мин)  ‹SRN155›
SP-KPK  [SprintAir]  340 A
   03:57→05:51  CPH/EKCH → WAW/EPWA  (113мин)  ‹SRN771P›
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   00:59→04:05  ⟨по плану⟩ MAD/LEMD → EDTB  (185мин)  ‹AEG472›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   02:06→03:31  ~TNG/GMTT [33км] → ~ZAZ/LEZG [60км]  (84мин)  ‹VKA155›
   21:28→23:35  ~ZAZ/LEZG [60км] → ~TTU/GMTN [25км]  (126мин)  ‹VKA158›
UR-CQE  [Vulkan Air]  Antonov An-26B
   (-1д) 22:52→05:16  ~ZAZ/LEZG [67км] → ~ZAZ/LEZG [64км]  (384мин)  ‹VKA156›
UR-CQV  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
[sheets] Добавлена строка за 18.07.2026
