✈ Fleet Monitor  2026-06-24 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   22:44→23:59  ~GRO/LEGE [8км] → ~LEOT [54км]  (75мин)  ‹NYX371P›
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   09:45→09:55  ~XRY/LEJR [5км] → ~TNG/GMTT [45км]  (10мин)  ‹MTL279P›
YL-RAL  [RAF Avia]  340 A
   — полёты не выполнял
SP-KPR  [SprintAir]  340 A
   03:46→04:29  MMX/ESMS → ⟨по плану⟩ GDN/EPGD  (42мин)  ‹SAR1956›
   18:29→19:41  GDN/EPGD → MMX/ESMS  (72мин)  ‹SAR1957›
SP-KPK  [SprintAir]  340 A
   05:33→06:52  CPH/EKCH → KRS/ENCN  (78мин)  ‹SRN3150›
   18:02→19:05  KRS/ENCN → CPH/EKCH  (62мин)  ‹SRN3151›
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   02:02→04:00  ⟨по плану⟩ MAD/LEMD → FKB/EDSB  (118мин)  ‹AEG472›
   18:07→20:31  EDTB → ~PNA/LEPP [15км]  (144мин)  ‹AEG471›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   10:57→15:13  DTW/KDTW → IAH/KIAH  (256мин)  ‹VKA900›
   18:27→22:05  IAH/KIAH → DAY/KDAY  (217мин)  ‹VKA909›
UR-CQE  [Vulkan Air]  Antonov An-26B
   18:32→20:11  ~GRO/LEGE [14км] → ~CAG/LIEE [40км]  (98мин)  ‹VKA930›
UR-CQV  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
