✈ Fleet Monitor  2026-06-30 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   07:28→12:43  ~ZAZ/LEZG [71км] → ~ZAZ/LEZG [63км]  (315мин)  ‹NYX374C›
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   07:28→09:54  EBZU → ~LKHN [16км]  (145мин)  ‹MTL288P›
   11:59→14:50  OSR/LKMT → EBZU  (171мин)  ‹MTL288C›
YL-RAL  [RAF Avia]  340 A
   19:18→23:23  ~LETF [14км] → ~TOJ/LETO [49км]  (245мин)  ‹MTL285C›
SP-KPR  [SprintAir]  340 A
   03:41→04:17  MMX/ESMS → ⟨по плану⟩ GDN/EPGD  (35мин)  ‹SAR1956›
   18:19→19:26  GDN/EPGD → MMX/ESMS  (67мин)  ‹SAR1957›
SP-KPK  [SprintAir]  340 A
   05:38→07:59  CPH/EKCH → AES/ENAL  (140мин)  ‹SRN3272›
   16:10→18:37  AES/ENAL → CPH/EKCH  (147мин)  ‹SRN3273›
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   00:44→04:06  MAD/LEMD → FKB/EDSB  (202мин)  ‹AEG472›
   18:05→21:38  EDTB → MAD/LEMD  (213мин)  ‹AEG471›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   15:27→19:43  LBG/LFPB → ~NNA/GMMY [26км]  (255мин)  ‹VKA160›
   23:45→23:59  ~TNG/GMTT [48км] → ~XRY/LEJR [48км]  (14мин)  ‹VKA161›
UR-CQE  [Vulkan Air]  Antonov An-26B
   — полёты не выполнял
UR-CQV  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
