✈ Fleet Monitor  2026-06-27 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   — полёты не выполнял
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   — полёты не выполнял
YL-RAL  [RAF Avia]  340 A
   — полёты не выполнял
SP-KPR  [SprintAir]  340 A
   — полёты не выполнял
SP-KPK  [SprintAir]  340 A
   04:00→05:50  CPH/EKCH → WAW/EPWA  (109мин)  ‹SRN770P›
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   01:06→04:01  ⟨по плану⟩ MAD/LEMD → EDTB  (175мин)  ‹AEG472›
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   — полёты не выполнял
UR-CQE  [Vulkan Air]  Antonov An-26B
   06:59→10:50  LPL/EGGP → ~KEF/BIKF [21км]  (231мин)  ‹VKA931›
UR-CQV  [Vulkan Air]  An-26 B
   23:11→23:42  ~YGR/CYGR [45км] → ~CDA3 [6км]  (31мин)  ‹VKA171›
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
