✈ Fleet Monitor  2026-07-12 UTC
────────────────────────────────────

▸ ATR-72
ES-NTC  [NyxAir]  ATR 72-500(F)
   06:57→07:09  ~ROZ/LERT [31км] → ~TNG/GMTT [16км]  (12мин)  ‹NYX382P›
   11:51→13:08  ~TNG/GMTT [37км] → ~ZAZ/LEZG [70км]  (76мин)  ‹NYX382C›
────────────────────────────────────

▸ Saab 340
YL-RAG  [RAF Avia]  340 A
   — полёты не выполнял
YL-RAL  [RAF Avia]  340 A
   — полёты не выполнял
SP-KPR  [SprintAir]  340 A
   — полёты не выполнял
SP-KPK  [SprintAir]  340 A
   — полёты не выполнял
ES-LSA  [Airest]  340 A
   — полёты не выполнял
ES-LSG  [Airest]  340 A
   — полёты не выполнял
────────────────────────────────────

▸ AN-26
UR-CQD  [Vulkan Air]  An-26 B
   06:27→07:16  BJL/GBYD → ~XLS/GOSS [45км]  (49мин)  ‹VKA199›
   11:59→14:28  ~LPA/GCLP [56км] → ~FAO/LPFR [17км]  (148мин)  ‹VKA199›
UR-CQE  [Vulkan Air]  Antonov An-26B
   12:36→14:04  ~TEV/LETL [42км] → ~ALG/DAAG [71км]  (88мин)  ‹VKA132›
UR-CQV  [Vulkan Air]  An-26 B
   14:09→14:59  ~YHZ/CYHZ [18км] → ~YGR/CYGR [38км]  (50мин)  ‹VKA170›
UR-CQZ  [Vulkan Air]  AN-26
   — полёты не выполнял
────────────────────────────────────
